{
  "originHash" : "7dee4e100f877141bd84512ad7590e4b61b1ff42ab7e3da87760bd682fbde1cf",
  "pins" : [
    {
      "identity" : "openapikit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattpolzin/OpenAPIKit",
      "state" : {
        "revision" : "5b5ee49624dda5b3e3b85aff184f44a007862fb7",
        "version" : "3.3.0"
      }
    },
    {
      "identity" : "swift-algorithms",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-algorithms",
      "state" : {
        "revision" : "f6919dfc309e7f1b56224378b11e28bab5bccc42",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser",
      "state" : {
        "revision" : "41982a3656a71c768319979febd796c6fd111d5c",
        "version" : "1.5.0"
      }
    },
    {
      "identity" : "swift-numerics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-numerics.git",
      "state" : {
        "revision" : "0a5bc04095a675662cf24757cc0640aa2204253b",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "swift-openapi-generator",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-openapi-generator",
      "state" : {
        "revision" : "9727261219af435e7e668b8813187e9bf5d61927",
        "version" : "1.4.0"
      }
    },
    {
      "identity" : "yams",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jpsim/Yams",
      "state" : {
        "revision" : "3036ba9d69cf1fd04d433527bc339dc0dc75433d",
        "version" : "5.1.3"
      }
    }
  ],
  "version" : 3
}
